apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mkawa.okhttp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.google.apis:google-api-services-sheets:v4-rev15-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.jjoe64:graphview:4.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':other_lib:AndEngine-GLES2-AnchorCenter')
    compile project(':other_lib:AndEnginePhysicsBox2DExtension-GLES2-AnchorCenter')
}
