<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/DarkSlateGray"
    tools:context="mkawa.okhttp.contactActivity"
    android:orientation="vertical">


        <!-- TOP FOR CHARTS -->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/chartHeader"
            android:layout_weight="0.25">

                <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/tokensCollectedChart"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/tokensCollectedPercentage"
                    android:textSize="20sp"
                    />

        </RelativeLayout>

        <!-- STATS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:id="@+id/userStatsLayout">
        </LinearLayout>


</LinearLayout>
